> db.createUser({user:"admin",pwd:"admin123",roles:["readWrite","dbAdmin"]});
Successfully added user: { "user" : "admin", "roles" : [ "readWrite", "dbAdmin" ] }
> db.createUser({user:"developer",pwd:"dev123",roles:["readWrite"]});
Successfully added user: { "user" : "developer", "roles" : [ "readWrite" ] }
> show users
{
	"_id" : "test.admin",
	"userId" : BinData(4,"rYoNX7/USw2JjnMh+t7VeA=="),
	"user" : "admin",
	"db" : "test",
	"roles" : [
		{
			"role" : "readWrite",
			"db" : "test"
		},
		{
			"role" : "dbAdmin",
			"db" : "test"
		}
	]
}
{
	"_id" : "test.developer",
	"userId" : BinData(4,"5wu8wP/5TxypyubxGRpqnQ=="),
	"user" : "developer",
	"db" : "test",
	"roles" : [
		{
			"role" : "readWrite",
			"db" : "test"
		}
	]
}
> 

