mysql> delimiter //
mysql> create procedure maxOfthree(in a int,in b int,in c int)
    -> begin
    -> if a>b and a>c then
    -> select concat(a,'is the largest number') as result;
    -> elseif b>c then
    -> select concat(b,'is the largest number') as result;
    -> else
    -> select concat(c,'is the largest number') as result;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.04 sec)

mysql> delimiter ;
mysql> call maxOfthree(45,89,25);
+-------------------------+
| result                  |
+-------------------------+
| 89is the largest number |
+-------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

