mysql> use mca
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table sailors(sid int,sname varchar(20),rating int,age float);
Query OK, 0 rows affected (0.51 sec)

mysql> desc sailors;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sid    | int(11)     | YES  |     | NULL    |       |
| sname  | varchar(20) | YES  |     | NULL    |       |
| rating | int(11)     | YES  |     | NULL    |       |
| age    | float       | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table sailors add primary key(sid);
Query OK, 0 rows affected (0.84 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc sailors;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sid    | int(11)     | NO   | PRI | NULL    |       |
| sname  | varchar(20) | YES  |     | NULL    |       |
| rating | int(11)     | YES  |     | NULL    |       |
| age    | float       | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into sailors values(22,'dustin',7,45.0);
Query OK, 1 row affected (0.18 sec)

mysql> insert into sailors values(29,'brutus',1,33.0);
Query OK, 1 row affected (0.05 sec)

mysql> insert into sailors values(31,'lubber',8,55.5);
Query OK, 1 row affected (0.09 sec)

mysql> insert into sailors values(32,'andy',8,25.5);
Query OK, 1 row affected (0.05 sec)

mysql> insert into sailors values(58,'rusty',10,35.0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sailors values(64,'horatio',7,35.0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sailors values(71,'zorba',10,16.0);
Query OK, 1 row affected (0.05 sec)

mysql> insert into sailors values(74,'horatio',9,35.0);
Query OK, 1 row affected (0.06 sec)

mysql> insert into sailors values(85,'art',3,25.5);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sailors values(95,'bob',3,63.5);
Query OK, 1 row affected (0.06 sec)

mysql> select * from sailors;
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | dustin  |      7 |   45 |
|  29 | brutus  |      1 |   33 |
|  31 | lubber  |      8 | 55.5 |
|  32 | andy    |      8 | 25.5 |
|  58 | rusty   |     10 |   35 |
|  64 | horatio |      7 |   35 |
|  71 | zorba   |     10 |   16 |
|  74 | horatio |      9 |   35 |
|  85 | art     |      3 | 25.5 |
|  95 | bob     |      3 | 63.5 |
+-----+---------+--------+------+
10 rows in set (0.00 sec)

mysql> create table boats(bid int,bname varchar(20),color varchar(10));
Query OK, 0 rows affected (0.44 sec)
mysql> alter table boats add primary key(bid);
Query OK, 0 rows affected (0.77 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc boats;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int(11)     | NO   | PRI | NULL    |       |
| bname | varchar(20) | YES  |     | NULL    |       |
| color | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> insert into boats values(101,'interlake','blue');
Query OK, 1 row affected (0.17 sec)

mysql> insert into boats values(102,'interlake','red');
Query OK, 1 row affected (0.04 sec)

mysql> insert into boats values(103,'clipper','green');
Query OK, 1 row affected (0.04 sec)

mysql> insert into boats values(104,'marine','red');
Query OK, 1 row affected (0.03 sec)

mysql> select * from boats;
+------+-----------+-------+
| bid  | bname     | color |
+------+-----------+-------+
|  101 | interlake | blue  |
|  102 | interlake | red   |
|  103 | clipper   | green |
|  104 | marine    | red   |
+------+-----------+-------+
4 rows in set (0.00 sec)
mysql> create table reserves(sid int,bid int,days date);
Query OK, 0 rows affected (0.34 sec)

mysql> alter table reserves add foreign key (bid) references boats (bid);
Query OK, 0 rows affected (0.88 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table reserves add foreign key (sid) references sailors (sid);
Query OK, 0 rows affected (0.92 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc reserves;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| sid   | int(11) | YES  | MUL | NULL    |       |
| bid   | int(11) | YES  | MUL | NULL    |       |
| days  | date    | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into reserves values(22,101,'98-10-10');
Query OK, 1 row affected (0.08 sec)

mysql> insert into reserves values(22,102,'98-10-10');
Query OK, 1 row affected (0.06 sec)

mysql> insert into reserves values(22,103,'98-08-10');
Query OK, 1 row affected (0.03 sec)

mysql> insert into reserves values(22,104,'98-07-10');
Query OK, 1 row affected (0.10 sec)

mysql> insert into reserves values(31,102,'98-10-11');
Query OK, 1 row affected (0.05 sec)

mysql> insert into reserves values(31,103,'98-06-11');
Query OK, 1 row affected (0.06 sec)

mysql> insert into reserves values(31,104,'98-12-11');
Query OK, 1 row affected (0.03 sec)

mysql> insert into reserves values(64,101,'98-05-09');
Query OK, 1 row affected (0.05 sec)

mysql> insert into reserves values(64,102,'98-08-09');
Query OK, 1 row affected (0.06 sec)

mysql> insert into reserves values(74,103,'98-08-09');
Query OK, 1 row affected (0.06 sec)

mysql> select * from reserves;
+------+------+------------+
| sid  | bid  | days       |
+------+------+------------+
|   22 |  101 | 1998-10-10 |
|   22 |  102 | 1998-10-10 |
|   22 |  103 | 1998-08-10 |
|   22 |  104 | 1998-07-10 |
|   31 |  102 | 1998-10-11 |
|   31 |  103 | 1998-06-11 |
|   31 |  104 | 1998-12-11 |
|   64 |  101 | 1998-05-09 |
|   64 |  102 | 1998-08-09 |
|   74 |  103 | 1998-08-09 |
+------+------+------------+
10 rows in set (0.00 sec)

mysql> select count(distinct color) from boats;
+-----------------------+
| count(distinct color) |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0.05 sec)

mysql> select * from sailors where sid in(select sid from reserves where bid=101);
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | dustin  |      7 |   45 |
|  64 | horatio |      7 |   35 |
+-----+---------+--------+------+
2 rows in set (0.16 sec)

mysql> select sname from sailors s,reserves r where s.sid=r.sid;
+---------+
| sname   |
+---------+
| dustin  |
| dustin  |
| dustin  |
| dustin  |
| lubber  |
| lubber  |
| lubber  |
| horatio |
| horatio |
| horatio |
+---------+
10 rows in set (0.00 sec)

mysql>  select sname,age from sailors where sid in(select sid from reserves,boats where reserves.bid=boats.bid and color='red') order by age;
+---------+------+
| sname   | age  |
+---------+------+
| horatio |   35 |
| dustin  |   45 |
| lubber  | 55.5 |
+---------+------+
3 rows in set (0.01 sec)

mysql> select b.bname,s.sname from boats b inner join reserves r on b.bid=r.bid inner join sailors s on s.sid=r.sid;
+-----------+---------+
| bname     | sname   |
+-----------+---------+
| interlake | dustin  |
| interlake | horatio |
| interlake | dustin  |
| interlake | lubber  |
| interlake | horatio |
| clipper   | dustin  |
| clipper   | lubber  |
| clipper   | horatio |
| marine    | dustin  |
| marine    | lubber  |
+-----------+---------+
10 rows in set (0.00 sec)

mysql> select distinct s.sid,s.sname from sailors s,reserves r1,reserves r2 where s.sid=r1.sid and s.sid=r2.sid and r1.days=r2.days and r1.bid<>r2.bid;
+-----+--------+
| sid | sname  |
+-----+--------+
|  22 | dustin |
+-----+--------+
1 row in set (0.00 sec)

mysql> select r.sid from boats b,reserves r where r.bid=b.bid and b.color="red" union select r2.sid from boats b2,reserves r2 where r2.bid=b2.bid and b2.color='green';
+------+
| sid  |
+------+
|   22 |
|   31 |
|   64 |
|   74 |
+------+
4 rows in set (0.00 sec)


mysql> select s.sname from sailors s where not exists(select b.bid from boats b where not exists(select r.bid from reserves r where r.bid=b.bid
 and r.sid=s.sid));
+--------+
| sname  |
+--------+
| dustin |
+--------+
1 row in set (0.04 sec)

