mysql> use Employee;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table employee1(Emp_id integer primary key,Emp_Name varchar(20) not null,Emp_Add varchar(10) not null,Emp_Phone varchar(10) not null,Dept_id varchar(20) not null,Dept_Name varchar(20) not null,salary varchar(20) not null);
Query OK, 0 rows affected (0.26 sec)

mysql> insert into employee1 values(1,'arya','GNoida','9865732376','1011','finance','25000');
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee1 values(2,'mithun','bsb','9865784376','1021','sales','20000');
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee1 values(3,'anu','bsb','9755784376','1022','sales','30000');
Query OK, 1 row affected (0.05 sec)

mysql> insert into employee4 values(4,'silvi','Gnoida','9755794376','1023','sales','50000');
ERROR 1146 (42S02): Table 'Employee.employee4' doesn't exist
mysql> insert into employee1 values(4,'silvi','Gnoida','9755794376','1023','sales','50000');
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee1;
+--------+----------+---------+------------+---------+-----------+--------+
| Emp_id | Emp_Name | Emp_Add | Emp_Phone  | Dept_id | Dept_Name | salary |
+--------+----------+---------+------------+---------+-----------+--------+
|      1 | arya     | GNoida  | 9865732376 | 1011    | finance   | 25000  |
|      2 | mithun   | bsb     | 9865784376 | 1021    | sales     | 20000  |
|      3 | anu      | bsb     | 9755784376 | 1022    | sales     | 30000  |
|      4 | silvi    | Gnoida  | 9755794376 | 1023    | sales     | 50000  |
+--------+----------+---------+------------+---------+-----------+--------+
4 rows in set (0.00 sec)

mysql> create user 'xyz identified by 'all';
    '> ^C
mysql> create user xyz identified by 'aal';
ERROR 1396 (HY000): Operation CREATE USER failed for 'xyz'@'%'
mysql> create user 'xyz' identified by 'aal';
ERROR 1396 (HY000): Operation CREATE USER failed for 'xyz'@'%'
mysql> create user 'yxz' identified by 'aal';
Query OK, 0 rows affected (0.00 sec)

mysql> show grantz for yxz;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'grantz for yxz' at line 1
mysql> show grants for yxz;
+---------------------------------+
| Grants for yxz@%                |
+---------------------------------+
| GRANT USAGE ON *.* TO 'yxz'@'%' |
+---------------------------------+
1 row in set (0.00 sec)

mysql> grant all on employee1 to yxz;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for yxz;
+-------------------------------------------------------------+
| Grants for yxz@%                                            |
+-------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'yxz'@'%'                             |
| GRANT ALL PRIVILEGES ON `Employee`.`employee1` TO 'yxz'@'%' |
+-------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> exit;
Bye
lab2@lab2-OptiPlex-390:~/MCA dbms$ mysql -u yxz -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Employee;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from employee1;
+--------+----------+---------+------------+---------+-----------+--------+
| Emp_id | Emp_Name | Emp_Add | Emp_Phone  | Dept_id | Dept_Name | salary |
+--------+----------+---------+------------+---------+-----------+--------+
|      1 | arya     | GNoida  | 9865732376 | 1011    | finance   | 25000  |
|      2 | mithun   | bsb     | 9865784376 | 1021    | sales     | 20000  |
|      3 | anu      | bsb     | 9755784376 | 1022    | sales     | 30000  |
|      4 | silvi    | Gnoida  | 9755794376 | 1023    | sales     | 50000  |
+--------+----------+---------+------------+---------+-----------+--------+
4 rows in set (0.00 sec)

mysql> exit;
Bye
lab2@lab2-OptiPlex-390:~/MCA dbms$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Employee
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> revoke all on employee1 from yxz;
Query OK, 0 rows affected (0.00 sec)

mysql> exit;
Bye
lab2@lab2-OptiPlex-390:~/MCA dbms$ mysql -u yxz -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'yxz'@'localhost' (using password: YES)
lab2@lab2-OptiPlex-390:~/MCA dbms$ mysql -u yxz -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Employee
ERROR 1044 (42000): Access denied for user 'yxz'@'%' to database 'Employee'
mysql> 

